<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Junzhou Wu</title>
  <link href='http://fonts.googleapis.com/css?family=Lobster|PT+Mono:200,500' rel='stylesheet' type='text/css'>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    .cf:before,
    .cf:after {
      content: " "; /* 1 */
      display: table; /* 2 */
    }

    .cf:after {
      clear: both;
    }

    .cf {
      *zoom: 1;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      color: #000;
    }

    header {
      background-color: #454545;
      color: #fff;
    }

    header div {
      width: 1080px;
      margin: 0px auto;
    }

    h1, p {
      float: left;
      margin: 200px 0 600px;
    }

    h1 {
      width: 345px;
      font-family: 'Lobster', cursive;
      font-weight: 200;
      font-size: 60px;
      border-right: 1px solid #fff;
      padding: 22px 10px 20px 3px;
    }

    h1 span {
      font-weight: 500;
    }

    p {
      margin-left: 30px;
      padding-top: 32px;
      font-size: 22px;
      line-height: 140%;
    }

    pre {
      clear: both;
      width: 865px;
      margin: 0px auto;
      font-size: 8px;
      line-height: 8px;
      margin: 100px auto;
      font-family: 'PT Mono', monospace, Courier;
    }

    .love {
      color: #F5644B;
    }
  </style>
</head>
<body>

  <header class="cf">
    <div>
      <h1>Junzhou Wu</h1>
      <p>是谁来自山川湖海，<br>却又囿于昼夜、厨房与<span class="love">爱</span>。</p>
    </div>
  </header>

</body>
</html>
